<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날짜 계산 프로그램</title>
    <style>
        #container{
            width: 300px; 
            height: 300px;
            border: 2px solid rgb(139, 241, 139);
            background-color:rgb(253, 217, 170);
            border-radius: 50%;
            margin: 50px auto;
            text-align: center;
        }
        h2{
            padding-top: 50px;
        }
        p{
            font-size: 1.5em;
            padding: 7px;
        }
        #day{
            font-weight: 700;
            font-size: 2em;
            color:red;
        }
    </style>
</head>
<body>
    <div id = "container">
    <h2> 지금까지 몇 일? </h2>
    <p>개강 이후<br> <span id = "day"></span>일 지났습니다.</p>
    </div>
    
    <script>
        var now = new Date(); // 현재 날짜
        var day1 = new Date("2021-10-26"); // 개강 날짜 
        var passedTime= now.getTime() - day1.getTime();
        passedTime = Math.floor(passedTime / (24 * 60 * 60 * 1000));

        document.getElementById("day").innerHTML = passedTime;


    </script>
</body>
</html>